/* styles/Home.module.css */

.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .coverPage {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff6da;
  }
  
  .title {
    font-size: 20rem;
    margin-bottom: 2rem;
    font-family: 'Decoy', serif;
    font-weight: 700;
  }
  
  /* Existing styles */
  
  /* Container for the logos */
  .logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    overflow: hidden;
    padding: 20px;
  }
  
  /* Individual logo styles */
  .logo {
    width: 100px;
    opacity: 0;
    animation: fadeIn 2s ease-in-out forwards;
  }
  
  /* Keyframe animation for fading in the logos */
  @keyframes fadeIn {
    0% {
      opacity: 0;
      transform: scale(0.5);
    }
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }
  
  /* Styles for continuous scrolling */
  
  /* Container for the logos */
  .logos {
    display: flex;
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
    padding: 20px;
    position: relative;
  }
  
  /* Wrapper for the logos to create the scrolling effect */
  .scroll {
    display: flex;
    animation: scroll 40s linear infinite;
  }
  
  /* Individual logo styles */
  .logo {
    width: 100px;
    margin-right: 20px;
  }
  
  /* Keyframe animation for continuous scrolling */
  @keyframes scroll {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(-100%);
    }
  }
  